# dev-orientado-a-plataformas

./: README.md  build.gradle
src/main/java/com/gestion/gestionParqueadero/: GestionParqueaderoApplication.java
src/main/java/com/gestion/gestionParqueadero/model/: clienteEntity.java  tipoVehiculoEntity.java  vehiculoEntity.java
src/main/java/com/proyecto/postman/: GestorNegocioApplication.java
src/main/java/com/proyecto/postman/controller/: ordenController.java  orden_productoController.java  productoController.java
src/main/java/com/proyecto/postman/mappers/: ordenMapper.java  orden_productoMapper.java  productoMapper.java
src/main/java/com/proyecto/postman/model/: ordenEntity.java  orden_productoEntity.java  productoEntity.java
src/main/java/com/proyecto/postman/repository/: ordenRepository.java  orden_productoRepository.java  productoRepository.java
src/main/java/com/proyecto/postman/request/: ordenRequest.java  orden_productoRequest.java  productoRequest.java
src/main/java/com/proyecto/postman/response/: ordenResponse.java  orden_productoResponse.java  productoResponse.java
src/main/java/com/proyecto/postman/service/: ordenImplementation.java  ordenInterface.java  orden_productoImplementation.java  orden_productoInterface.java  productoImplementation.java  productoInterface.java
src/main/resources/: application.properties
src/test/java/com/gestion/gestionParqueadero/: GestionParqueaderoApplicationTests.java
src/test/java/com/proyecto/postman/: GestorNegocioApplicationTests.java
